# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,esAppend
# A1 is set to be a ConsoleAppender.
log4j.appender.esAppend=log.EsAppend
#自定义es配置文件
#log4j.appender.esAppend.confName=eslog.properties

# A1 uses PatternLayout.
#log4j.appender.esAppend.layout=org.apache.log4j.PatternLayout
#log4j.appender.esAppend.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%p]-[%C-%M(%L)]\uFF1A %m%n