# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,EsAppend
# A1 is set to be a ConsoleAppender.
log4j.appender.EsAppend=log.EsAppend
# A1 uses PatternLayout.
log4j.appender.EsAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.EsAppend.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n